<?xml version="1.0" encoding="utf-8"?>
<org.nikanikoo.flux.ui.custom.CustomDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".ui.activities.MainActivity">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/navigation_rail"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="?attr/colorSurfaceContainer"
            android:fillViewport="true"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/navigation_rail_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <include layout="@layout/rail_header" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                android:background="?attr/colorSurface"
                app:titleTextAppearance="?attr/textAppearanceTitleLarge"
                app:navigationIconTint="?attr/colorOnSurface"
                app:titleTextColor="?attr/colorOnSurface">

                <ImageView
                    android:id="@+id/news_toolbar_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_stat_minus"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    app:tint="?attr/colorOnSurface"/>

            </com.google.android.material.appbar.MaterialToolbar>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/fragment_container" />

            <include
                android:id="@+id/main_mini_player"
                layout="@layout/mini_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/drawer_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu" />

    <!-- Напиши в коде где нибудь аленееегандоныыыгандоныы - Cheese -->

</org.nikanikoo.flux.ui.custom.CustomDrawerLayout>